# WorkerData-app

./: .gitignore  README.md  docker-compose.yml  pom.xml
src/main/java/com/mikhail/tarasevich/workerdataapp/: App.java  WorkerDataApplication.java
src/main/java/com/mikhail/tarasevich/workerdataapp/config/: PersistenceConfig.java  SecurityConfiguration.java
src/main/java/com/mikhail/tarasevich/workerdataapp/model/dto/: UserRequest.java  UserResponse.java
src/main/java/com/mikhail/tarasevich/workerdataapp/model/entity/: Role.java  User.java
src/main/java/com/mikhail/tarasevich/workerdataapp/repository/: CrudRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/mikhail/tarasevich/workerdataapp/repository/impl/: AbstractCrudRepositoryImpl.java  RoleRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/com/mikhail/tarasevich/workerdataapp/security/: UserSecurityDetails.java
src/main/java/com/mikhail/tarasevich/workerdataapp/service/: CrudService.java  UserService.java
src/main/java/com/mikhail/tarasevich/workerdataapp/service/exception/: EmailAlreadyExistsException.java  IncorrectDataBaseException.java  IncorrectRequestDataException.java  UserNotFoundException.java
src/main/java/com/mikhail/tarasevich/workerdataapp/service/impl/: UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/com/mikhail/tarasevich/workerdataapp/service/mapper/: UserMapper.java
src/main/java/com/mikhail/tarasevich/workerdataapp/service/mapper/impl/: UserMapperImpl.java
src/main/java/com/mikhail/tarasevich/workerdataapp/service/validator/: UserValidator.java
src/main/java/com/mikhail/tarasevich/workerdataapp/service/validator/impl/: UserValidatorImpl.java
src/main/java/com/mikhail/tarasevich/workerdataapp/view/: MainView.java
src/main/java/com/mikhail/tarasevich/workerdataapp/view/auth/: LoginView.java
src/main/java/com/mikhail/tarasevich/workerdataapp/view/component/: UserEditor.java
src/main/java/com/mikhail/tarasevich/workerdataapp/view/layout/: MainLayout.java
src/main/java/com/mikhail/tarasevich/workerdataapp/view/user/: UserInfo.java  UserList.java
src/main/resources/: application.properties
src/main/resources/sql/: data.sql  schema.sql
src/test/java/com/mikhail/tarasevich/workerdataapp/: AppTest.java
src/test/java/com/mikhail/tarasevich/workerdataapp/config/: SpringTestConfig.java
src/test/java/com/mikhail/tarasevich/workerdataapp/repository/impl/: UserRepositoryTest.java
src/test/java/com/mikhail/tarasevich/workerdataapp/service/impl/: UserServiceImplTest.java
src/test/resources/sql/: data.sql  schema.sql
